/* SHARED STYLES */

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* OUTERGRID STYLES */

header {
  grid-area: alias-header;
  display: flex;
  padding: 1.5rem;
}

header,
footer {
  color: #71d99e;
  background-color: #1e4040;
}

nav {
  grid-area: alias-nav;
  padding-top: 2rem;
  border-right: 1px groove hsla(0, 0%, 0%, 0.2);
}

a {
  color: #71d99e;
}

img {
  border-radius: 0.4rem;
  box-shadow: 10px 8px 29px -12px rgba(0, 0, 0, 0.75);
  margin: 1rem 0rem;
  /* For it to not break container flow while resizing... */
  max-width: 100%;
}

article h1,
h2,
h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
}

article p {
  margin-bottom: 0.65rem;
}

/* OUTER GRID STYLES */

.hidden-nav {
  display: none;
}

.outer-grid {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 70px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
  height: 100vh;
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

.header-container {
  grid-area: alias-header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.left-header {
  display: flex;
  width: 50%;
  align-items: center;
}

.left-header h2 {
  font-weight: 700;
}

.right-header {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: end;
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}

.fa-bars {
  font-size: 25px;
  margin-right: 1rem;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}

.header-icon {
  font-size: 0.7rem;
}

/* INNERGRID STYLES */

.inner-grid {
  grid-area: alias-innergrid;
  display: grid;
  /* auto for the aside for only taken the space of it's content */
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

main,
aside {
  padding: 1.7rem 5%;
}

main {
  grid-area: alias-main;
}

aside {
  grid-area: alias-aside;
  border-top: 1px groove hsla(0, 0%, 0%, 0.2);
}

footer {
  grid-area: alias-footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* NAV STYLES */

.nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.3rem 0 1.3rem 0;
  transition: transform 1s;
}

.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.05);
}

nav i {
  font-size: 0.8rem;
}

/* COLLAGE STYLES */

.collage {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  margin-top: 0.8rem;
  margin-bottom: 1.65rem;
  align-items: center;
}

.collage-left {
  grid-area: 1 / 1 / -1 / 3;
  transform: rotate(-00.02turn);
}

.collage-center {
  grid-area: 1 / 2 / -1 / 5;
  z-index: 1;
  box-shadow: -1px 34px 55px -17px rgba(0, 0, 0, 0.75);
}

.collage-right {
  grid-area: 1 / 4 / -1 / -1;
  transform: rotate(0.02turn);
}

/* BREAKPOINTS */

@media screen and (min-width: 768px) {
  nav {
    /* First case where the important is uses and is indeed very helpful */
    display: block !important;
  }

  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }

  .fa-bars {
    display: none !important;
  }
}

@media screen and (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 55px;
    /* The max px size is for people to not have to be turning their head for trying to read the article   */
    grid-template-columns: minmax(auto, 750px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }

  aside {
    border-top: 0px;
    border-left: 1px groove hsla(0, 0%, 0%, 0.2);
  }
}

@media screen and (min-width: 1440px) {
  header {
    padding: 0;
  }

  .header-container {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    grid-template-areas: ". lh-item rh-item ";
  }

  .left-header {
    grid-area: lh-item;
    justify-self: start;
  }

  .right-header {
    grid-area: rh-item;
    justify-self: end;
  }

  .outer-grid {
    grid-template-columns: 0.12fr 70px 1fr 0.12fr;
    grid-template-areas:
      "alias-header alias-header alias-header alias-header"
      ". alias-nav alias-innergrid .";
  }
}
